<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arcanoid Game</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
  }
  canvas {
    border: 4px solid #444;
    display: block;
    margin: 20px auto;
    background-color: #333;
    border-radius: 10px;
  }
  label {
    margin-right: 10px;
    color: #555;
  }
  input[type="number"] {
    width: 80px;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
  }
  button {
    padding: 10px 20px;
    background-color: #6293c9;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #ffffff;
  }
</style>
</head>
<body>

<canvas id="gameCanvas" width="800" height="600"></canvas>

<div>
  <label for="ballSpeed">Швидкість м'яча:</label>
  <input type="number" id="ballSpeed" value="2" min="1" max="10">
  <button id="startButton">Почати гру</button>
</div>

<script>
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  
  let ballX = canvas.width / 2 - 50; // змінив координати для початкового положення м'яча
  let ballY = canvas.height - 30;
  let ballSpeedX = 0;
  let ballSpeedY = -2;
  const ballRadius = 12;
  
  const paddleHeight = 12;
  const paddleWidth = 120;
  let paddleX = (canvas.width - paddleWidth) / 2;
  
  let rightPressed = false;
  let leftPressed = false;
  
  const brickRowCount = 3;
  const brickColumnCount = 6;
  const brickWidth = 100;
  const brickHeight = 30;
  const brickPadding = 15;
  const brickOffsetTop = 50;
  const brickOffsetLeft = 50;
  
  const bricks = [];
  for (let c = 0; c < brickColumnCount; c++) {
    bricks[c] = [];
    for (let r = 0; r < brickRowCount; r++) {
      bricks[c][r] = { x: 0, y: 0, status: 1 };
    }
  }
  
  function drawBricks() {
    for (let c = 0; c < brickColumnCount; c++) {
      for (let r = 0; r < brickRowCount; r++) {
        if (bricks[c][r].status === 1) {
          const brickX = c * (brickWidth + brickPadding) + brickOffsetLeft;
          const brickY = r * (brickHeight + brickPadding) + brickOffsetTop;
          bricks[c][r].x = brickX;
          bricks[c][r].y = brickY;
          ctx.beginPath();
          ctx.rect(brickX, brickY, brickWidth, brickHeight);
          ctx.fillStyle = '#C0C0C0';
          ctx.fill();
          ctx.closePath();
        }
      }
    }
  }
  
  function collisionDetection() {
    for (let c = 0; c < brickColumnCount; c++) {
      for (let r = 0; r < brickRowCount; r++) {
        const brick = bricks[c][r];
        if (brick.status === 1) {
          if (
            ballX > brick.x &&
            ballX < brick.x + brickWidth &&
            ballY > brick.y &&
            ballY < brick.y + brickHeight
          ) {
            ballSpeedY = -ballSpeedY;
            brick.status = 0;
          }
        }
      }
    }
  }
  
  function drawBall() {
    ctx.beginPath();
    ctx.arc(ballX, ballY, ballRadius, 0, Math.PI * 2);
    ctx.fillStyle = '#C0C0C0'; 
    ctx.fill();
    ctx.closePath();
  }
  
  function drawPaddle() {
    ctx.beginPath();
    ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
    ctx.fillStyle = '#C0C0C0'; 
    ctx.fill();
    ctx.closePath();
  }
  
  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBricks();
    drawBall();
    drawPaddle();
    collisionDetection();
    
    if (ballX + ballSpeedX > canvas.width - ballRadius || ballX + ballSpeedX < ballRadius) {
      ballSpeedX = -ballSpeedX;
    }
    if (ballY + ballSpeedY < ballRadius) {
      ballSpeedY = -ballSpeedY;
    } else if (ballY + ballSpeedY > canvas.height - ballRadius) {
      if (ballX > paddleX && ballX < paddleX + paddleWidth) {
        ballSpeedY = -ballSpeedY;
      } else {
        ballX = canvas.width / 2;
        ballY = canvas.height - 30;
        ballSpeedX = 0;
        ballSpeedY = 0;
        alert('Game Over');
        document.location.reload();
      }
    }
    
    if (rightPressed && paddleX < canvas.width - paddleWidth) {
      paddleX += 7;
    } else if (leftPressed && paddleX > 0) {
      paddleX -= 7;
    }
    
    ballX += ballSpeedX;
    ballY += ballSpeedY;
    
    requestAnimationFrame(draw);
  }
  
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Right' || e.key === 'ArrowRight') {
      rightPressed = true;
    } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
      leftPressed = true;
    }
  });
  
  document.addEventListener('keyup', (e) => {
    if (e.key === 'Right' || e.key === 'ArrowRight') {
      rightPressed = false;
    } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
      leftPressed = false;
    }
  });

  document.getElementById('startButton').addEventListener('click', () => {
    const ballSpeedInput = document.getElementById('ballSpeed');
    ballSpeedX = parseInt(ballSpeedInput.value);
    ballSpeedY = -parseInt(ballSpeedInput.value);
    draw();
  });
</script>

</body>
</html>
