<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Motion Simulation</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="number"] {
            width: 100px;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        button {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 4px;
            outline: none;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: #0056b3;
        }
        canvas {
            display: block;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .indicator {
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f3f3f3;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1>Rocket Motion Simulation</h1>
<div>
    <label for="mass">Маса ракети без палива (кг):</label>
    <input type="number" id="mass" value="200000">
</div>
<div>
    <label for="fuelMass">Маса палива (кг):</label>
    <input type="number" id="fuelMass" value="2000">
</div>
<div>
    <label for="maxThrust">Максимальна сила тяги двигуна (Н):</label>
    <input type="number" id="maxThrust" value="2278000">
</div>
<div>
    <label for="exhaustVelocity">Швидкість викидання газів (м/с):</label>
    <input type="number" id="exhaustVelocity" value="4400">
</div>
<button onclick="startSimulation()">Старт</button>
<div class="indicator" id="fuelIndicator"></div>
<div class="indicator" id="speedIndicator"></div>
<div class="indicator" id="distanceIndicator"></div>
<canvas id="rocketCanvas" width="800" height="400"></canvas>
<canvas id="chartCanvas" width="800" height="400"></canvas>
<script>
    let mass;
    let fuelMass;
    let maxThrust;
    let exhaustVelocity;
    let offsetX = 0;
    let velocity = 0;
    let position = 0;
    let rocketChart;
    let timeArray = [];
    let positionArray = [];

    function startSimulation() {
        // отримання параметрів
        mass = parseFloat(document.getElementById("mass").value);
        fuelMass = parseFloat(document.getElementById("fuelMass").value);
        maxThrust = parseFloat(document.getElementById("maxThrust").value);
        exhaustVelocity = parseFloat(document.getElementById("exhaustVelocity").value);
        position = 0;
        // збережння даних
        timeArray = [];
        positionArray = [];
        // старт симуляції
        simulateRocket();
    }

    function simulateRocket() {
        let time = 0;
        const dt = 0.02;
        velocity = 0;
        // полотно
        const rocketCanvas = document.getElementById("rocketCanvas");
        const rocketCtx = rocketCanvas.getContext("2d");

        function drawFrame() {
            rocketCtx.clearRect(0, 0, rocketCanvas.width, rocketCanvas.height);
            // сила тяги
            let currentThrust = fuelMass > 0 ? maxThrust : 0;
            // зменшення маси палива
            const dm = (currentThrust / exhaustVelocity) * dt;
            fuelMass -= dm;
            // прискорення
            const acceleration = (currentThrust / (mass + fuelMass)) - 9.8;
            velocity += acceleration * dt + offsetX * 0.1;
            position += velocity * dt;
            time += dt;
            // збереження даних для графіку
            timeArray.push(time);
            positionArray.push(position);
            // індикатори та ракета
            drawRocket(rocketCtx, position);
            updateFuelIndicator(fuelMass);
            updateSpeedIndicator(velocity);
            updateDistanceIndicator(position);
            // перевірка закінчення палива
            if (fuelMass > 0 || position > 0) {
                requestAnimationFrame(drawFrame);
            } else {
                drawChart();
            }
        }

        drawFrame();
    }

    // відображення ракети
    function drawRocket(ctx, position) {
        ctx.beginPath();
        ctx.fillStyle = "black";
        ctx.fillRect(position, rocketCanvas.height - 30, 50, 20); // ракета - прямокутник
        ctx.closePath();
    }

    function drawChart() {
        const ctx = document.getElementById("chartCanvas").getContext("2d");
        if (rocketChart) {
            rocketChart.destroy(); // Знищити попередній графік перед оновленням
        }
        rocketChart = new Chart(ctx, {
            type: "line",
            data: {
                labels: timeArray,
                datasets: [{
                    label: "Висота ракети",
                    data: positionArray,
                    borderColor: "green",
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        type: "linear",
                        position: "bottom"
                    },
                    y: {
                        title: {
                            display: true,
                            text: "Висота (м)"
                        }
                    }
                }
            }
        });
    }

    // оновлення індикаторів
    function updateFuelIndicator(fuel) {
        const fuelIndicator = document.getElementById("fuelIndicator");
        fuelIndicator.innerText = `Залишилось палива: ${fuel.toFixed(2)} кг`;
    }

    function updateSpeedIndicator(speed) {
        const speedIndicator = document.getElementById("speedIndicator");
        speedIndicator.innerText = `Швидкість: ${Math.abs(speed).toFixed(2)} м/с`;
    }

    function updateDistanceIndicator(distance) {
        const distanceIndicator = document.getElementById("distanceIndicator");
        distanceIndicator.innerText = `Відстань: ${distance.toFixed(2)} м`;
    }

</script>
</body>
</html>
