<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical Pendulum</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        #controls {
            text-align: center;
            margin-bottom: 20px;
        }
        #pendulum {
            text-align: center;
            margin-bottom: 20px;
        }
        #charts {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .chart {
            max-width: 45%;
            margin-bottom: 20px;
            border: 2px solid #444;
            border-radius: 10px;
            background-color: #333;
        }
        input[type="range"] {
            width: 80px;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            outline: none;
            background-color: #f0f0f0;
        }
        #dtValue {
            color: #444;
            font-weight: bold;
        }
        #dtSlider {
            -webkit-appearance: none;
            appearance: none;
            width: 150px;
            height: 10px;
            border-radius: 5px;
            background: #ccc;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        #dtSlider:hover {
            opacity: 1;
        }
        #dtSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #6293c9;
            cursor: pointer;
        }
        #dtSlider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #6293c9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="controls">
        <label for="dtSlider">Timestep (dt):</label>
        <input type="range" id="dtSlider" min="0.01" max="3" step="0.01" value="0.05">
        <span id="dtValue"></span>
    </div>
    <div id="pendulum"></div>
    <div id="charts">
        <canvas id="velocityChart" class="chart"></canvas>
        <canvas id="energyChart" class="chart"></canvas>
    </div>
    <script>
        let pendulum;
        let velocityChart, energyChart;
        let time = 0;
        let dt = 0.5; // timestep

        function setup() {
            createCanvas(400, 400).parent('pendulum');

            // Create pendulum object
            pendulum = new Pendulum(width / 2, 50, 200);

            // Create velocity chart
            velocityChart = new Chart(document.getElementById('velocityChart').getContext('2d'), {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Velocity',
                        data: [],
                        borderColor: '#6293c9',
                        backgroundColor: 'rgba(98, 147, 201, 0.2)',
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Velocity'
                            }
                        }
                    }
                }
            });

            // Create energy chart
            energyChart = new Chart(document.getElementById('energyChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [
                        {
                        label: 'Kinetic Energy',
                        data: [],
                        borderColor: '#90c94d',
                        backgroundColor: 'rgba(144, 201, 77, 0.2)',
                        fill: true
                    }, {
                        label: 'Potential Energy',
                        data: [],
                        borderColor: '#ff6d6d',
                        backgroundColor: 'rgba(255, 109, 109, 0.2)',
                        fill: true
                    }, {
                        label: 'Total Energy',
                        data: [],
                        borderColor: '#9d73ca',
                        backgroundColor: 'rgba(157, 115, 202, 0.2)',
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Energy'
                            }
                        }
                    }
                }
            });

            // Set up slider
            let dtSlider = document.getElementById('dtSlider');
            let dtValue = document.getElementById('dtValue');
            dtSlider.addEventListener('input', function() {
                dt = parseFloat(this.value);
                dtValue.textContent = dt.toFixed(2);
            });
            dtValue.textContent = dt.toFixed(2);
        }

        function draw() {
            background(255);

            // Update pendulum
            pendulum.update(dt);
            pendulum.display();

            // Update charts
            updateCharts();

            time += dt;
        }

        function updateCharts() {
            // Update velocity chart
            velocityChart.data.labels.push(time.toFixed(2));
            velocityChart.data.datasets[0].data.push(pendulum.velocity);

            // Update energy chart
            energyChart.data.labels.push(time.toFixed(2));
            energyChart.data.datasets[0].data.push(pendulum.kineticEnergy());
            energyChart.data.datasets[1].data.push(pendulum.potentialEnergy());
            energyChart.data.datasets[2].data.push(pendulum.totalEnergy());

            velocityChart.update();
            energyChart.update();
        }

        class Pendulum {
            constructor(x, y, length) {
                this.origin = createVector(x, y);
                this.length = length;
                this.angle = PI / 4; // initial angle (45 degrees)
                this.velocity = 0;
                this.gravity = 9.8; // gravity constant
                this.damping = 0.99; // damping factor
            }

            update(dt) {
                let gravityForce = -this.gravity * sin(this.angle); // gravitational force
                let totalForce = gravityForce; // total force

                // Calculate acceleration (F = ma)
                let acceleration = totalForce / this.length;

                // Update velocity and angle
                this.velocity += acceleration * dt;
                this.velocity *= this.damping;
                this.angle += this.velocity * dt;
            }

            display() {
                let endpointX = this.origin.x + this.length * sin(this.angle);
                let endpointY = this.origin.y + this.length * cos(this.angle);

                // Draw pendulum
                stroke(0);
                line(this.origin.x, this.origin.y, endpointX, endpointY);
                fill(0);
                ellipse(endpointX, endpointY, 20);
            }

            kineticEnergy() {
                return 0.5 * this.length * this.length * this.velocity * this.velocity;
            }

            potentialEnergy() {
                return this.gravity * this.length * (1 - cos(this.angle));
            }

            totalEnergy() {
                return this.kineticEnergy() + this.potentialEnergy();
            }
        }
    </script>
</body>
</html>
