<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гравітаційна система</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }
    canvas {
      border: 2px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: block;
      margin: 20px auto;
    }
    label {
      margin-right: 10px;
      color: #555;
    }
    input[type="number"] {
      width: 80px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
      outline: none;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      outline: none;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    #parameters {
      margin-top: 20px;
    }
    #parameters div {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="800" height="600"></canvas>
  <div>
    <label for="numBodies">Кількість об'єктів:</label>
    <input type="number" id="numBodies" value="20" min="1" max="100">
    <button id="generateButton">Згенерувати</button>
  </div>
  <div id="parameters">
    <!-- Поля введення для параметрів об'єктів будуть додані через JavaScript -->
  </div>

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    // Константи
    const G = 6.67430e-11; // Гравітаційна стала

    // Клас для представлення фізичного тіла
    class Body {
      constructor(x, y, mass, size) {
        this.x = x;
        this.y = y;
        this.mass = mass;
        this.size = size;
        this.vx = Math.random() * 2 - 1; // Випадкова швидкість по осі X
        this.vy = Math.random() * 2 - 1; // Випадкова швидкість по осі Y
        this.ax = 0; // Початкове прискорення по осі X
        this.ay = 0; // Початкове прискорення по осі Y
      }

      // Обчислення сили гравітації, що діє на це тіло від іншого тіла
      calculateGravityForce(otherBody) {
        const dx = otherBody.x - this.x;
        const dy = otherBody.y - this.y;
        const distance = Math.sqrt(dx * dx + dy * dy);
        const force = (G * this.mass * otherBody.mass) / (distance * distance);
        const angle = Math.atan2(dy, dx);
        const fx = force * Math.cos(angle);
        const fy = force * Math.sin(angle);
        return { fx, fy };
      }

      // Оновлення прискорення за силами гравітації
      updateAcceleration(bodies) {
        let totalFx = 0;
        let totalFy = 0;

        for (const body of bodies) {
          if (body !== this) {
            const { fx, fy } = this.calculateGravityForce(body);
            totalFx += fx;
            totalFy += fy;
          }
        }

        this.ax = totalFx / this.mass;
        this.ay = totalFy / this.mass;
      }

      // Оновлення швидкості за прискоренням
      updateVelocity(dt) {
        this.vx += this.ax * dt;
        this.vy += this.ay * dt;
      }

      // Оновлення позиції на відповідну швидкість
      updatePosition(dt, bodies) {
        this.x += this.vx * dt;
        this.y += this.vy * dt;

        // Перевірка на зіткнення з межами canvas
        if (this.x - this.size < 0 || this.x + this.size > canvas.width) {
          this.vx *= -1; // Змінюємо напрямок швидкості по осі X
        }
        if (this.y - this.size < 0 || this.y + this.size > canvas.height) {
          this.vy *= -1; // Змінюємо напрямок швидкості по осі Y
        }
      }

      // Відображення тіла на canvas
      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = 'black';
        ctx.fill();
      }
    }

    // Масив для зберігання фізичних тіл
    let bodies = [];

    // Функція для створення випадкових тіл
    function createRandomBodies(numBodies) {
      bodies = [];
      const parametersDiv = document.getElementById('parameters');
      parametersDiv.innerHTML = ''; // Очистити попередні поля введення
      for (let i = 0; i < numBodies; i++) {
        const div = document.createElement('div');
        div.innerHTML = `
          Об'єкт ${i + 1}: 
          X: <input type="number" id="x${i}" value="${Math.random() * canvas.width}" min="0" max="${canvas.width}"> 
          Y: <input type="number" id="y${i}" value="${Math.random() * canvas.height}" min="0" max="${canvas.height}"> 
          Маса: <input type="number" id="mass${i}" value="${Math.random() * 10000 + 1000}" min="1000" max="11000">
          Розмір: <input type="number" id="size${i}" value="${Math.random() * 20 + 5}" min="5" max="25">
          <br>
        `;
        parametersDiv.appendChild(div);

        const x = parseFloat(document.getElementById(`x${i}`).value);
        const y = parseFloat(document.getElementById(`y${i}`).value);
        const mass = parseFloat(document.getElementById(`mass${i}`).value);
        const size = parseFloat(document.getElementById(`size${i}`).value);
        bodies.push(new Body(x, y, mass, size));
      }
      animate(); // Оновити анімацію з новими об'єктами
    }

    // Функція для відображення тіл на canvas
    function drawBodies() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (const body of bodies) {
        body.draw();
      }
    }

    // Функція для оновлення стану тіл та їх руху
    function update() {
      const dt = 0.1; // крок часу
      for (const body of bodies) {
        body.updateAcceleration(bodies);
        body.updateVelocity(dt);
        body.updatePosition(dt, bodies); // Передаємо всі тіла для перевірки зіткнень
      }
    }

    // Функція анімації
    function animate() {
      update();
      drawBodies();
      requestAnimationFrame(animate);
    }

    // Обробник події для кнопки "Згенерувати"
    document.getElementById('generateButton').addEventListener('click', function() {
      const numBodies = parseInt(document.getElementById('numBodies').value);
      createRandomBodies(numBodies);
    });

    // Запуск генерації об'єктів за замовчуванням
    createRandomBodies(20);
  </script>
</body>
</html>
